#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Aug 23 12:46:39 IST 2016
~|~frmStart.btnOne=button
~|~frmScreen2.lblScreenName=label
~|~frmScreen1.flexScreen1=flexcontainer
~|~frmStart.btnExit=button
~|~frmStart=form2
~|~frmScreen2.flexScreen1=flexcontainer
~|~frmStart.flexStart=flexcontainer
~|~frmScreen2.btnBack=button
~|~frmStart.btnTwo=button
~|~frmScreen1.lblScreenName=label
~|~frmScreen2=form2
~|~frmScreen1.btnBack=button
~|~frmScreen1=form2
