#
#Tue Aug 23 12:46:39 IST 2016
mobile$0$frmScreen1.flexScreen1=flexcontainer
mobile$0$frmStart.btnTwo=button
mobile$0$frmScreen1.btnBack=button
mobile$0$frmScreen1.lblScreenName=label
mobile$0$frmStart=form2
mobile$0$frmScreen2.flexScreen1=flexcontainer
mobile$0$frmStart.btnExit=button
mobile$0$frmStart.btnOne=button
mobile$0$frmScreen2.lblScreenName=label
mobile$0$frmStart.flexStart=flexcontainer
mobile$0$frmScreen2=form2
mobile$0$frmScreen1=form2
mobile$0$frmScreen2.btnBack=button
